Rummage/MainWindow.xaml

<Window x:Class="Rummage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rummage" Height="500" Width="1000" ResizeMode="CanResizeWithGrip">
    <DockPanel  Name="dockPanelMain">
        <StatusBar Height="22" Name="statusBarMain" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="textBlockCurrentStatus" Grid.Row="0" Grid.Column="0">Ready.</TextBlock>
            </Grid>
        </StatusBar>
        <Grid Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="150" MaxHeight="150"/>
                <RowDefinition Height="2" MinHeight="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="gridSearchParms" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="*" MaxHeight="90"/>
                        <RowDefinition Height="Auto" MinHeight="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Column 1 (Search for) -->
                    <Label Name="labelSearchStrings" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Search for..." />
                    <TextBox Name="textBoxSearchStrings" Grid.Row="1" Grid.Column="0" Text="xanthalas" AcceptsReturn="True" />
                    <!-- Column 2 (Where to search) -->
                    <Label Name="labelFolders" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Search here..." />
                    <TextBox Name="textBoxFolders" Grid.Row="1" Grid.Column="1" Text="d:\code\Rummage" AcceptsReturn="True" />
                    <CheckBox Name="chkRecurse" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" Margin="10,0,0,0">Search sub-folders</CheckBox>
                    <CheckBox Name="chkBinaries" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="False" Margin="0,0,30,0">Search binaries</CheckBox>
                    <CheckBox Name="chkCaseSensitive" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Case-sensitive search</CheckBox>
                    <Button Name="btnStart" Click="btnStart_Click" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Margin="0,0,10,0">Start Search</Button>
                </Grid>
                <TabControl Name="tabFilters" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <TabItem Name="tabItemIncludes" Header="Include filters">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <!-- (Files to include) -->
                            <Label Name="labelIncludeFiles" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Include files..." />
                            <TextBox Name="textBoxIncludeFiles" Grid.Row="1" Grid.Column="0" Text="" AcceptsReturn="True" MaxHeight="92" />

                            <!-- (Folders to include) -->
                            <Label Name="labelIncludeFolders" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Include folders..." />
                            <TextBox Name="textBoxIncludeFolders" Grid.Row="1" Grid.Column="1" Text="" AcceptsReturn="True" MaxHeight="92"/>

                        </Grid>
                    </TabItem>
                    <TabItem  Name="tabItemExcludes" Header="Exclude filters">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" MaxHeight="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <!-- (Files to exclude) -->
                            <Label Name="labelExcludeFiles" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Exclude files..." />
                            <TextBox Name="textBoxExcludeFiles" Grid.Row="1" Grid.Column="0" Text="" AcceptsReturn="True" MaxHeight="92" />

                            <!-- (Folders to exclude) -->
                            <Label Name="labelExcludeFolders" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Exclude folders..." />
                            <TextBox Name="textBoxExcludeFolders" Grid.Row="1" Grid.Column="1" Text="" AcceptsReturn="True" MaxHeight="92" />

                        </Grid>

                    </TabItem>
                </TabControl>

            </Grid>
            <StackPanel Name="panelSeparator" Background="Black" Grid.Row="1" Grid.Column="0" />
            <TabControl Name="tabResults" Grid.Row="2" TabStripPlacement="Bottom">
                <TabItem Name="tabItemGrid" Header="Grid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="0.5*"  />
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="5" />
                        <ListView x:Name="listViewMatches" Grid.Column="0" Grid.Row="0" ></ListView>
                        <FlowDocumentScrollViewer Name="ScrollableViewerGrid" Grid.Row="2" Grid.Column="0" HorizontalScrollBarVisibility="Auto">
                            <FlowDocument Name="flowResultsGrid" >

                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Name="tabItemText" Header="Text">
                    <FlowDocumentScrollViewer Name="ScrollableViewer" Grid.Row="2" Grid.Column="0" HorizontalScrollBarVisibility="Auto">
                        <FlowDocument Name="flowResults" >
                            
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
