Rummage/MainWindow.xaml

<Window x:Class="Rummage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xwc="clr-namespace:XanWPFControls;assembly=XanWPFControls"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Rummage" Height="500" Width="1000" ResizeMode="CanResizeWithGrip" KeyDown="Window_KeyDown">
    <DockPanel  Name="dockPanelMain">
        <StatusBar Height="22" Name="statusBarMain" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="textBlockCurrentStatus" DockPanel.Dock="Left" MinWidth="400">Ready.</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Name="runningProgress" MinWidth="200" Height="22" DockPanel.Dock="Right"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock Name="searchingX" HorizontalAlignment="Right"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Left">
                <TextBlock Name="searchingOfY" HorizontalAlignment="Left"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!--
        <StatusBar Height="22" Name="statusBarMain" DockPanel.Dock="Bottom">
            <TextBlock Name="textBlockCurrentStatus" DockPanel.Dock="Left" MinWidth="400">Ready.</TextBlock>
            <ProgressBar Name="runningProgress" MinWidth="200" DockPanel.Dock="Right"></ProgressBar>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="textBlockCurrentStatus" Grid.Row="0" Grid.Column="0">Ready.</TextBlock>
                <ProgressBar Name="runningProgress" Grid.Row="0" Grid.Column="1" MinWidth="200" HorizontalAlignment="Right"></ProgressBar>

            </Grid>
        </StatusBar>
            -->
        <Grid Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="150" MaxHeight="150"/>
                <RowDefinition Height="2" MinHeight="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <DockPanel>
                <Expander ExpandDirection="Left" DockPanel.Dock="Right" FontWeight="Bold">
                    <Expander.Header>
                        <TextBlock Text="    F I L T E R S" RenderTransformOrigin="0,0">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <TabControl Name="tabFilters" >
                    <TabItem Name="tabItemIncludes">
                    	<TabItem.Header>
							<StackPanel Orientation="Horizontal"><Label Name="labelIncludeTabHeader">Include Items</Label><Label Foreground="Green" FontWeight="Bold">++</Label></StackPanel>             	
						</TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <!-- (Files to include) -->
                            <Label Name="labelIncludeFiles" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Include files..." />
                            <TextBox Name="textBoxIncludeFiles" Grid.Row="1" Grid.Column="0" Text="" AcceptsReturn="True" MaxHeight="92" TabIndex="8" TextChanged="textBoxIncludeFiles_TextChanged" />

                            <!-- (Folders to include) -->
                            <Label Name="labelIncludeFolders" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Include folders..." />
                            <TextBox Name="textBoxIncludeFolders" Grid.Row="1" Grid.Column="1" Text="" AcceptsReturn="True" MaxHeight="92" TabIndex="9" TextChanged="textBoxIncludeFolders_TextChanged" />

                        </Grid>
                    </TabItem>
                    <TabItem  Name="tabItemExcludes">
                    	<TabItem.Header>
							<StackPanel Orientation="Horizontal">
                                <Label Name="labelExcludeTabHeader">Exclude Items</Label><Label Foreground="Red" FontWeight="Bold">--</Label>
							</StackPanel>             	
						</TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" MaxHeight="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <!-- (Files to exclude) -->
                            <Label Name="labelExcludeFiles" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Exclude files..." />
                            <TextBox Name="textBoxExcludeFiles" Grid.Row="1" Grid.Column="0" Text="" AcceptsReturn="True" MaxHeight="92" TabIndex="10" TextChanged="textBoxExcludeFiles_TextChanged" />

                            <!-- (Folders to exclude) -->
                            <Label Name="labelExcludeFolders" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Exclude folders..." />
                            <TextBox Name="textBoxExcludeFolders" Grid.Row="1" Grid.Column="1" Text=".svn" AcceptsReturn="True" MaxHeight="92" TabIndex="11" TextChanged="textBoxExcludeFolders_TextChanged" />

                        </Grid>

                    </TabItem>
                    <TabItem  Name="tabItemRegexHelp" Visibility="Hidden">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Name="labelRegexHelpTabHeader">Regex Help</Label>
                            </StackPanel>
                        </TabItem.Header>
                        <WebBrowser Name="regexHelpDocument"/>
                    </TabItem>

                </TabControl>
                </Expander>
                <Grid Name="gridSearchParms" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MaxHeight="90"/>
                        <RowDefinition Height="Auto" MinHeight="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
					<Menu Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
						<MenuItem Header="File">
                            <MenuItem Name="NewSearchRequest" Header="New Search Request" Click="NewSearchRequest_OnClick"></MenuItem>
                            <MenuItem Name="SaveSearchRequest" Header="Save Search Request" Click="SaveSearchRequest_OnClick"></MenuItem>
                            <MenuItem Name="SaveSearchRequestAs" Header="Save Search Request As ..." Click="SaveSearchRequestAs_OnClick"></MenuItem>
                            <MenuItem Name="LoadSearchRequest" Header="Load Search Request" Click="LoadSearchRequest_OnClick"></MenuItem>
                            <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
						</MenuItem>
                        <MenuItem Header="Edit">
                            <MenuItem Name="EditCopyFilenames" Header="Copy Selected Filenames" Click="EditCopyFilenames_OnClick"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Help">
                            <MenuItem Name="MainMenuHelpRegex" Header="Regex Help" Click="MainMenuHelpRegex_OnClick"></MenuItem>
                            <MenuItem Name="MainMenuHelpAbout" Header="About" Click="MainMenuHelpAbout_Click"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <!-- Column 1 (Search for) -->
					<Label Name="lblSearchFor" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Search for ...</Label>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,0">
                        <TextBox Name="textBoxSearchStrings" Grid.Row="1" Grid.Column="0" MaxHeight="90" Text="" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="textBoxSearchStrings_TextChanged" TabIndex="0" Opacity="0.8" />
                    </Border>
                    <Button Name="btnSearchHistory" Grid.Row="1" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="right" Click="btnSearchHistory_Click" ToolTip="Search History...">=</Button>
                    <!-- Column 2 (Where to search) -->
					<Label Name="lblSearchHere"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Search where ...</Label>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                        </Grid>
                    </Border>
                    <!--<TextBox Name="textBoxFolders"  Grid.Row="1" Grid.Column="1" MaxHeight="90" Text="" AcceptsReturn="True" TextChanged="textBoxFolders_TextChanged" VerticalScrollBarVisibility="Auto" TabIndex="1" Opacity="0.8"/>-->
                    <xwc:DirectoryChooser Name="dirChooser" Grid.Row="1" Grid.Column="1" MaxHeight="90" TextChanged="dirChooser_TextChanged"  TabIndex="1" IsTabStop="True" Opacity="0.8" ></xwc:DirectoryChooser>
                        <Button Name="btnFoldersHistory" Grid.Row="1" Grid.Column="1" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="right" Click="btnFoldersHistory_Click" ToolTip="Folder History..." Margin="0,0,1,0">=</Button>
                    <Button Name="Browse"  Grid.Row="1" Grid.Column="1" Click="Browse_Click" VerticalAlignment="top" HorizontalAlignment="right" Margin="0,0,1,0" ToolTip="Browse for folder to search">Browse...</Button>

                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="Gray" BorderThickness="0,1,0,0" />
                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="Gray" BorderThickness="0,1,0,0" />
                    <CheckBox Name="chkRecurse" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" Margin="10,0,0,0" TabIndex="4" Checked="chkRecurse_Checked">Search sub-folders</CheckBox>
                        <CheckBox Name="chkBinaries" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="False" Margin="0,0,30,0" TabIndex="5" Checked="chkBinaries_Checked">Search binaries</CheckBox>
                        <CheckBox Name="chkCaseSensitive" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="6" Checked="chkCaseSensitive_Checked">Case-sensitive search</CheckBox>
                        <Button Name="btnStart" Click="btnStart_Click" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Margin="0,0,10,0" TabIndex="2" IsDefault="True">
                        	<Button.Background>
                        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
                        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        			<GradientStop Color="#FF8CE428" Offset="1"/>
                        		</LinearGradientBrush>
                        	</Button.Background>_Start Search</Button>
                        
                </Grid>
            </DockPanel>
            <StackPanel Name="panelSeparator" Background="Black" Grid.Row="1" Grid.Column="0" />
            <TabControl Name="tabResults" Grid.Row="2" TabStripPlacement="Bottom">
                <TabItem Name="tabItemGrid" Header="Grid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="0.5*"  />
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True" Height="5" />
                        <ListView x:Name="listViewMatches" Grid.Column="0" Grid.Row="0" SelectionChanged="listViewMatches_SelectionChanged" MouseDoubleClick="listViewMatches_MouseDoubleClick" TabIndex="12" ContextMenuOpening="listViewMatches_ContextMenuOpening" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="500" Header="File" DisplayMemberBinding="{Binding ItemKey}" />
                                    <GridViewColumn Width="140" Header="Number of matches"  DisplayMemberBinding="{Binding MatchingLinesCount}"/>
                                    <GridViewColumn Width="140" Header="File type"  DisplayMemberBinding="{Binding ItemType}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView x:Name="listViewMatchesForSelection" Grid.Column="0" Grid.Row="2" MouseDoubleClick="listViewMatchesForSelection_MouseDoubleClick" TabIndex="13"  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="Line #" DisplayMemberBinding="{Binding MatchLineNumber}" />
                                    <GridViewColumn Width="750" Header="Text"  DisplayMemberBinding="{Binding MatchLine}"/>
                                    <GridViewColumn Width="Auto" Header="Regex which matched"  DisplayMemberBinding="{Binding MatchString}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Name="tabItemText" Header="Text">
                    <FlowDocumentScrollViewer Name="ScrollableViewer" Grid.Row="2" Grid.Column="0" HorizontalScrollBarVisibility="Auto">
                        <FlowDocument Name="flowResults" FontFamily="Courier New" PageWidth="5000" >
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>

    </DockPanel>

</Window>
