Rummage/SearchHistory.xaml

<Window x:Class="Rummage.SearchHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rummage - Search History" Height="320" Width="760"
        WindowStyle="ToolWindow">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label>Name filter</Label>
            <TextBox MinWidth="200"></TextBox>
            <Label>Container filter</Label>
            <TextBox MinWidth="200"></TextBox>
            <Button Margin="0,0,20,0">Use selected search</Button>
            <Button>Cancel</Button>
        </StackPanel>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <ListView Name="searchesList" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" Header="Name" DisplayMemberBinding="{Binding SearchName}" />
                        <GridViewColumn Width="200" Header="Search Strings" DisplayMemberBinding="{Binding SearchStrings}" />
                        <GridViewColumn Width="200" Header="Search Paths" DisplayMemberBinding="{Binding SearchPaths}" />
                    </GridView>
                </ListView.View>
                <ListViewItem>Item1</ListViewItem>
                <ListViewItem>Item 2</ListViewItem>
            </ListView>
                <GridSplitter 
            ResizeDirection="Rows"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1" 
            Width="Auto"
            Height="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0"
            ResizeBehavior="PreviousAndNext"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
